@charset "utf-8"

$menu-item-hover-background-color: #ff9494
$menu-item-active-color: #000000
$menu-item-active-background-color: #ffffff

.active-item-padding
  background-color: #ff8080

.menu-class
  background-color: #f9efef
  height: 100vh
  position: sticky
  overflow-anchor: none
  top: 0
  overflow-y: auto

@import "../../../node_modules/bulma/bulma.sass"
@import "../../../node_modules/bulma/sass/utilities/initial-variables.sass"